version: '3'

volumes:
  fanime_db:
    driver: local

services:

  db:
    container_name: fanime-db
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=FAnime
      - MYSQL_ROOT_HOST=%
    volumes: 
      - fanime_db:/var/lib/mysql